# BLEmultiple2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uuuuk/blemultiple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuuuk/blemultiple/: MainActivity.kt  devicesView.kt  mBluetoothGattCallback.kt
app/src/main/res/drawable/: ble_item_bg.xml
app/src/main/res/layout/: activity_main.xml  ble_item.xml
app/src/main/res/values/: attrs_devices_view.xml  strings.xml
app/src/test/java/com/uuuuk/blemultiple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
